# ShibuSmartBrowser

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build-reusable.yml  android-build.yml
.github/workflows/.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shibu/shibusmart/browser/: AppLockActivity.java  BookmarksActivity.java  DownloadManagerActivity.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java  ShibuSmartBrowserApp.java
app/src/main/java/com/shibu/shibusmart/browser/services/: DownloadService.java  VpnService.java
app/src/main/java/com/zyphora/browser/: AppLockActivity.java  BookmarksActivity.java  BrowserFragment.java  DownloadBottomSheetFragment.java  DownloadManagerActivity.java  HistoryActivity.java  MainActivity.java  MenuItem.java  PopupMenuAdapter.java  SettingsActivity.java  Tab.java  TabManager.java  TabsAdapter.java  ZyphoraBrowserApp.java
app/src/main/java/com/zyphora/browser/services/: DownloadService.java  VpnService.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  ic_tabs.xml
app/src/main/res/layout/: activity_download_manager.xml  activity_main.xml  bottom_sheet_download.xml  popup_menu.xml  popup_menu_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
